<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Update Details</title>
    <style>
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content
        {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control{
            border-radius:1.5rem;
        }
        .btnSubmit
        {
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>
</head>
<body>
<form method="POST" enctype="multipart/form-data" action="/crudapp/update/{{employee.id}}">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Update Employee Detials</p>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="id" required maxlength="30" value="{{ employee.emp_id }}">
                            <!-- {{employee.emp_id}} -->
                        </div>
                        <div class="form-group">
                            <input type="text" name="name" required maxlength="30" value="{{ employee.name }}">
                            <!-- {{employee.name}} -->
                        </div>
                        <div class="form-group">
                            <input type="text" name="mob" required maxlength="10" value="{{ employee.mobile_no }}">
                            <!-- {{employee.mobile_no}} -->
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" required maxlength="40" value="{{ employee.email }}">
                            <!-- {{employee.email}} -->
                        </div>
                        <div class="form-group">
                            Select Image:
                            <input type="file" name="img" value="{{ employee.pic }}" src="{{ employee.pic.url }}">

                            <!-- {{employee.pic}} -->
                        </div>                     
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="address" value="{{ employee.address }}"/>
                            <!-- {{employee.address}} -->
                        </div>                       
                    </div>
                </div>
                <input type="submit" class="btnSubmit" value="Update Employee">
            </div>
        </div>
    </div>
</form>
</body>
</html>